DB_TYPE=mysql
PORT=3000
JWT_SECRET=TwojBardzoSilnySekretnyKluczTutaj
JWT_EXPIRES_IN=1h
TYPEORM_SYNCHRONIZE=true



DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=BBnqXpIeZGgZlJnsvwlSQrVRsudwWloG
DB_NAME=railway
TYPEORM_SYNCHRONIZE=true
NODE_ENV=development
